opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1734725151."}
  "doc/csexp/LICENSE.md" {"F:S1111T1734725151."}
  "doc/csexp/README.md" {"F:S1150T1734725151."}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1734725151."}
  "lib/csexp/csexp.a" {"F:S35184T1734725151."}
  "lib/csexp/csexp.cma" {"F:S64930T1734725151."}
  "lib/csexp/csexp.cmi" {"F:S12475T1734725151."}
  "lib/csexp/csexp.cmt" {"F:S150683T1734725151."}
  "lib/csexp/csexp.cmti" {"F:S68073T1734725151."}
  "lib/csexp/csexp.cmx" {"F:S2319T1734725151."}
  "lib/csexp/csexp.cmxa" {"F:S689T1734725151."}
  "lib/csexp/csexp.cmxs" {"F:S48648T1734725151."}
  "lib/csexp/csexp.ml" {"F:S10856T1734725151."}
  "lib/csexp/csexp.mli" {"F:S13457T1734725151."}
  "lib/csexp/dune-package" {"F:S678T1734725151."}
  "lib/csexp/opam" {"F:S1550T1734725151."}
]
