opam-version: "2.0"
added: [
  "doc/logs" {"D"}
  "doc/logs/CHANGES.md" {"F:S2616T1734877132."}
  "doc/logs/LICENSE.md" {"F:S738T1734877132."}
  "doc/logs/README.md" {"F:S1659T1734877132."}
  "doc/logs/tags.ml" {"F:S1488T1734877132."}
  "doc/logs/tool.ml" {"F:S1044T1734877132."}
  "lib/logs" {"D"}
  "lib/logs/META" {"F:S1855T1734877132."}
  "lib/logs/logs.a" {"F:S47752T1734877132."}
  "lib/logs/logs.cma" {"F:S78080T1734877132."}
  "lib/logs/logs.cmi" {"F:S11770T1734877132."}
  "lib/logs/logs.cmti" {"F:S93780T1734877132."}
  "lib/logs/logs.cmx" {"F:S11558T1734877132."}
  "lib/logs/logs.cmxa" {"F:S798T1734877132."}
  "lib/logs/logs.cmxs" {"F:S65896T1734877132."}
  "lib/logs/logs.mli" {"F:S23855T1734877132."}
  "lib/logs/logs_cli.a" {"F:S8592T1734877132."}
  "lib/logs/logs_cli.cma" {"F:S9662T1734877132."}
  "lib/logs/logs_cli.cmi" {"F:S704T1734877132."}
  "lib/logs/logs_cli.cmti" {"F:S9077T1734877132."}
  "lib/logs/logs_cli.cmx" {"F:S817T1734877132."}
  "lib/logs/logs_cli.cmxa" {"F:S534T1734877132."}
  "lib/logs/logs_cli.cmxs" {"F:S16904T1734877132."}
  "lib/logs/logs_cli.mli" {"F:S3229T1734877132."}
  "lib/logs/logs_fmt.a" {"F:S8200T1734877132."}
  "lib/logs/logs_fmt.cma" {"F:S10215T1734877132."}
  "lib/logs/logs_fmt.cmi" {"F:S1441T1734877132."}
  "lib/logs/logs_fmt.cmti" {"F:S10083T1734877132."}
  "lib/logs/logs_fmt.cmx" {"F:S1455T1734877132."}
  "lib/logs/logs_fmt.cmxa" {"F:S796T1734877132."}
  "lib/logs/logs_fmt.cmxs" {"F:S20832T1734877132."}
  "lib/logs/logs_fmt.mli" {"F:S2548T1734877132."}
  "lib/logs/logs_fmt_top_init.ml" {"F:S1299T1734877132."}
  "lib/logs/logs_lwt.a" {"F:S13856T1734877132."}
  "lib/logs/logs_lwt.cma" {"F:S23781T1734877132."}
  "lib/logs/logs_lwt.cmi" {"F:S4702T1734877132."}
  "lib/logs/logs_lwt.cmti" {"F:S27680T1734877132."}
  "lib/logs/logs_lwt.cmx" {"F:S3151T1734877132."}
  "lib/logs/logs_lwt.cmxa" {"F:S493T1734877132."}
  "lib/logs/logs_lwt.cmxs" {"F:S27672T1734877132."}
  "lib/logs/logs_lwt.mli" {"F:S5077T1734877132."}
  "lib/logs/logs_threaded.a" {"F:S3472T1734877132."}
  "lib/logs/logs_threaded.cma" {"F:S3443T1734877132."}
  "lib/logs/logs_threaded.cmi" {"F:S311T1734877132."}
  "lib/logs/logs_threaded.cmti" {"F:S4440T1734877132."}
  "lib/logs/logs_threaded.cmx" {"F:S487T1734877132."}
  "lib/logs/logs_threaded.cmxa" {"F:S455T1734877132."}
  "lib/logs/logs_threaded.cmxs" {"F:S14352T1734877132."}
  "lib/logs/logs_threaded.mli" {"F:S1446T1734877132."}
  "lib/logs/logs_top.a" {"F:S2480T1734877132."}
  "lib/logs/logs_top.cma" {"F:S3330T1734877132."}
  "lib/logs/logs_top.cmx" {"F:S1332T1734877132."}
  "lib/logs/logs_top.cmxa" {"F:S1338T1734877132."}
  "lib/logs/logs_top.cmxs" {"F:S13760T1734877132."}
  "lib/logs/logs_top_init.ml" {"F:S1338T1734877132."}
  "lib/logs/opam" {"F:S2016T1734877132."}
]
