opam-version: "2.0"
added: [
  "doc/lwt" {"D"}
  "doc/lwt/CHANGES" {"F:S47884T1734877127."}
  "doc/lwt/LICENSE.md" {"F:S1083T1734877127."}
  "doc/lwt/README.md" {"F:S7014T1734877127."}
  "doc/lwt/odoc-pages" {"D"}
  "doc/lwt/odoc-pages/index.mld" {"F:S3919T1734877127."}
  "doc/lwt/odoc-pages/manual.mld" {"F:S31205T1734877127."}
  "lib/lwt" {"D"}
  "lib/lwt/META" {"F:S453T1734877127."}
  "lib/lwt/dune-package" {"F:S11844T1734877127."}
  "lib/lwt/lwt.a" {"F:S414568T1734877127."}
  "lib/lwt/lwt.cma" {"F:S736877T1734877127."}
  "lib/lwt/lwt.cmi" {"F:S19105T1734877127."}
  "lib/lwt/lwt.cmt" {"F:S863010T1734877127."}
  "lib/lwt/lwt.cmti" {"F:S238078T1734877127."}
  "lib/lwt/lwt.cmx" {"F:S14018T1734877127."}
  "lib/lwt/lwt.cmxa" {"F:S5612T1734877127."}
  "lib/lwt/lwt.cmxs" {"F:S384936T1734877127."}
  "lib/lwt/lwt.ml" {"F:S112231T1734877127."}
  "lib/lwt/lwt.mli" {"F:S76717T1734877127."}
  "lib/lwt/lwt_condition.cmi" {"F:S1037T1734877127."}
  "lib/lwt/lwt_condition.cmt" {"F:S17497T1734877127."}
  "lib/lwt/lwt_condition.cmti" {"F:S10364T1734877127."}
  "lib/lwt/lwt_condition.cmx" {"F:S684T1734877127."}
  "lib/lwt/lwt_condition.ml" {"F:S2802T1734877127."}
  "lib/lwt/lwt_condition.mli" {"F:S3076T1734877127."}
  "lib/lwt/lwt_list.cmi" {"F:S5107T1734877127."}
  "lib/lwt/lwt_list.cmt" {"F:S76332T1734877127."}
  "lib/lwt/lwt_list.cmti" {"F:S24343T1734877127."}
  "lib/lwt/lwt_list.cmx" {"F:S2266T1734877127."}
  "lib/lwt/lwt_list.ml" {"F:S4865T1734877127."}
  "lib/lwt/lwt_list.mli" {"F:S1818T1734877127."}
  "lib/lwt/lwt_mutex.cmi" {"F:S963T1734877127."}
  "lib/lwt/lwt_mutex.cmt" {"F:S12679T1734877127."}
  "lib/lwt/lwt_mutex.cmti" {"F:S8277T1734877127."}
  "lib/lwt/lwt_mutex.cmx" {"F:S852T1734877127."}
  "lib/lwt/lwt_mutex.ml" {"F:S1367T1734877127."}
  "lib/lwt/lwt_mutex.mli" {"F:S1543T1734877127."}
  "lib/lwt/lwt_mvar.cmi" {"F:S1003T1734877127."}
  "lib/lwt/lwt_mvar.cmt" {"F:S20226T1734877127."}
  "lib/lwt/lwt_mvar.cmti" {"F:S9953T1734877127."}
  "lib/lwt/lwt_mvar.cmx" {"F:S693T1734877127."}
  "lib/lwt/lwt_mvar.ml" {"F:S3457T1734877127."}
  "lib/lwt/lwt_mvar.mli" {"F:S2815T1734877127."}
  "lib/lwt/lwt_pool.cmi" {"F:S1229T1734877127."}
  "lib/lwt/lwt_pool.cmt" {"F:S45386T1734877127."}
  "lib/lwt/lwt_pool.cmti" {"F:S14341T1734877127."}
  "lib/lwt/lwt_pool.cmx" {"F:S1088T1734877127."}
  "lib/lwt/lwt_pool.ml" {"F:S5249T1734877127."}
  "lib/lwt/lwt_pool.mli" {"F:S4107T1734877127."}
  "lib/lwt/lwt_pqueue.cmi" {"F:S2121T1734877127."}
  "lib/lwt/lwt_pqueue.cmt" {"F:S35973T1734877127."}
  "lib/lwt/lwt_pqueue.cmti" {"F:S14572T1734877127."}
  "lib/lwt/lwt_pqueue.cmx" {"F:S750T1734877127."}
  "lib/lwt/lwt_pqueue.ml" {"F:S2371T1734877127."}
  "lib/lwt/lwt_pqueue.mli" {"F:S2779T1734877127."}
  "lib/lwt/lwt_result.cmi" {"F:S6161T1734877127."}
  "lib/lwt/lwt_result.cmt" {"F:S47021T1734877127."}
  "lib/lwt/lwt_result.cmti" {"F:S34266T1734877127."}
  "lib/lwt/lwt_result.cmx" {"F:S2168T1734877127."}
  "lib/lwt/lwt_result.ml" {"F:S2467T1734877127."}
  "lib/lwt/lwt_result.mli" {"F:S3656T1734877127."}
  "lib/lwt/lwt_seq.cmi" {"F:S4629T1734877127."}
  "lib/lwt/lwt_seq.cmt" {"F:S117442T1734877127."}
  "lib/lwt/lwt_seq.cmti" {"F:S33592T1734877127."}
  "lib/lwt/lwt_seq.cmx" {"F:S2189T1734877127."}
  "lib/lwt/lwt_seq.ml" {"F:S8298T1734877127."}
  "lib/lwt/lwt_seq.mli" {"F:S6494T1734877127."}
  "lib/lwt/lwt_sequence.cmi" {"F:S3796T1734877127."}
  "lib/lwt/lwt_sequence.cmt" {"F:S57119T1734877127."}
  "lib/lwt/lwt_sequence.cmti" {"F:S27819T1734877127."}
  "lib/lwt/lwt_sequence.cmx" {"F:S1696T1734877127."}
  "lib/lwt/lwt_sequence.ml" {"F:S5013T1734877127."}
  "lib/lwt/lwt_sequence.mli" {"F:S5127T1734877127."}
  "lib/lwt/lwt_stream.cmi" {"F:S11467T1734877127."}
  "lib/lwt/lwt_stream.cmt" {"F:S315350T1734877127."}
  "lib/lwt/lwt_stream.cmti" {"F:S76793T1734877127."}
  "lib/lwt/lwt_stream.cmx" {"F:S10592T1734877127."}
  "lib/lwt/lwt_stream.ml" {"F:S27735T1734877127."}
  "lib/lwt/lwt_stream.mli" {"F:S13548T1734877127."}
  "lib/lwt/lwt_switch.cmi" {"F:S1336T1734877127."}
  "lib/lwt/lwt_switch.cmt" {"F:S16571T1734877127."}
  "lib/lwt/lwt_switch.cmti" {"F:S12657T1734877127."}
  "lib/lwt/lwt_switch.cmx" {"F:S852T1734877127."}
  "lib/lwt/lwt_switch.ml" {"F:S1288T1734877127."}
  "lib/lwt/lwt_switch.mli" {"F:S2967T1734877127."}
  "lib/lwt/opam" {"F:S1436T1734877127."}
  "lib/lwt/unix" {"D"}
  "lib/lwt/unix/liblwt_unix_stubs.a" {"F:S796896T1734877127."}
  "lib/lwt/unix/lwt_bytes.cmi" {"F:S9302T1734877127."}
  "lib/lwt/unix/lwt_bytes.cmt" {"F:S101181T1734877127."}
  "lib/lwt/unix/lwt_bytes.cmti" {"F:S46040T1734877127."}
  "lib/lwt/unix/lwt_bytes.cmx" {"F:S4410T1734877127."}
  "lib/lwt/unix/lwt_bytes.ml" {"F:S7725T1734877127."}
  "lib/lwt/unix/lwt_bytes.mli" {"F:S6644T1734877127."}
  "lib/lwt/unix/lwt_config.cmi" {"F:S1806T1734877127."}
  "lib/lwt/unix/lwt_config.cmt" {"F:S8575T1734877127."}
  "lib/lwt/unix/lwt_config.cmx" {"F:S309T1734877127."}
  "lib/lwt/unix/lwt_config.h" {"F:S1112T1734877127."}
  "lib/lwt/unix/lwt_config.ml" {"F:S368T1734877127."}
  "lib/lwt/unix/lwt_engine.cmi" {"F:S26307T1734877127."}
  "lib/lwt/unix/lwt_engine.cmt" {"F:S296566T1734877127."}
  "lib/lwt/unix/lwt_engine.cmti" {"F:S134321T1734877127."}
  "lib/lwt/unix/lwt_engine.cmx" {"F:S6192T1734877127."}
  "lib/lwt/unix/lwt_engine.ml" {"F:S15045T1734877127."}
  "lib/lwt/unix/lwt_engine.mli" {"F:S7729T1734877127."}
  "lib/lwt/unix/lwt_features.cmi" {"F:S1666T1734877127."}
  "lib/lwt/unix/lwt_features.cmt" {"F:S9139T1734877127."}
  "lib/lwt/unix/lwt_features.cmx" {"F:S242T1734877127."}
  "lib/lwt/unix/lwt_features.h" {"F:S189T1734877127."}
  "lib/lwt/unix/lwt_features.ml" {"F:S649T1734877127."}
  "lib/lwt/unix/lwt_fmt.cmi" {"F:S3556T1734877127."}
  "lib/lwt/unix/lwt_fmt.cmt" {"F:S33310T1734877127."}
  "lib/lwt/unix/lwt_fmt.cmti" {"F:S20403T1734877127."}
  "lib/lwt/unix/lwt_fmt.cmx" {"F:S2076T1734877127."}
  "lib/lwt/unix/lwt_fmt.ml" {"F:S2029T1734877127."}
  "lib/lwt/unix/lwt_fmt.mli" {"F:S3185T1734877127."}
  "lib/lwt/unix/lwt_gc.cmi" {"F:S575T1734877127."}
  "lib/lwt/unix/lwt_gc.cmt" {"F:S22388T1734877127."}
  "lib/lwt/unix/lwt_gc.cmti" {"F:S5717T1734877127."}
  "lib/lwt/unix/lwt_gc.cmx" {"F:S1082T1734877127."}
  "lib/lwt/unix/lwt_gc.ml" {"F:S2690T1734877127."}
  "lib/lwt/unix/lwt_gc.mli" {"F:S874T1734877127."}
  "lib/lwt/unix/lwt_io.cmi" {"F:S25749T1734877127."}
  "lib/lwt/unix/lwt_io.cmt" {"F:S671647T1734877127."}
  "lib/lwt/unix/lwt_io.cmti" {"F:S150872T1734877127."}
  "lib/lwt/unix/lwt_io.cmx" {"F:S20507T1734877127."}
  "lib/lwt/unix/lwt_io.ml" {"F:S57238T1734877127."}
  "lib/lwt/unix/lwt_io.mli" {"F:S31708T1734877127."}
  "lib/lwt/unix/lwt_main.cmi" {"F:S4108T1734877127."}
  "lib/lwt/unix/lwt_main.cmt" {"F:S44744T1734877127."}
  "lib/lwt/unix/lwt_main.cmti" {"F:S26194T1734877127."}
  "lib/lwt/unix/lwt_main.cmx" {"F:S2235T1734877127."}
  "lib/lwt/unix/lwt_main.ml" {"F:S5180T1734877127."}
  "lib/lwt/unix/lwt_main.mli" {"F:S5953T1734877127."}
  "lib/lwt/unix/lwt_preemptive.cmi" {"F:S1803T1734877127."}
  "lib/lwt/unix/lwt_preemptive.cmt" {"F:S63750T1734877127."}
  "lib/lwt/unix/lwt_preemptive.cmti" {"F:S15718T1734877127."}
  "lib/lwt/unix/lwt_preemptive.cmx" {"F:S2767T1734877127."}
  "lib/lwt/unix/lwt_preemptive.ml" {"F:S7788T1734877127."}
  "lib/lwt/unix/lwt_preemptive.mli" {"F:S3633T1734877127."}
  "lib/lwt/unix/lwt_process.cmi" {"F:S18959T1734877127."}
  "lib/lwt/unix/lwt_process.cmt" {"F:S247378T1734877127."}
  "lib/lwt/unix/lwt_process.cmti" {"F:S89753T1734877127."}
  "lib/lwt/unix/lwt_process.cmx" {"F:S7703T1734877127."}
  "lib/lwt/unix/lwt_process.ml" {"F:S16150T1734877127."}
  "lib/lwt/unix/lwt_process.mli" {"F:S8850T1734877127."}
  "lib/lwt/unix/lwt_sys.cmi" {"F:S1035T1734877127."}
  "lib/lwt/unix/lwt_sys.cmt" {"F:S9374T1734877127."}
  "lib/lwt/unix/lwt_sys.cmti" {"F:S7095T1734877127."}
  "lib/lwt/unix/lwt_sys.cmx" {"F:S494T1734877127."}
  "lib/lwt/unix/lwt_sys.ml" {"F:S1079T1734877127."}
  "lib/lwt/unix/lwt_sys.mli" {"F:S990T1734877127."}
  "lib/lwt/unix/lwt_throttle.cmi" {"F:S1227T1734877127."}
  "lib/lwt/unix/lwt_throttle.cmt" {"F:S40415T1734877127."}
  "lib/lwt/unix/lwt_throttle.cmti" {"F:S9166T1734877127."}
  "lib/lwt/unix/lwt_throttle.cmx" {"F:S959T1734877127."}
  "lib/lwt/unix/lwt_throttle.ml" {"F:S3028T1734877127."}
  "lib/lwt/unix/lwt_throttle.mli" {"F:S1603T1734877127."}
  "lib/lwt/unix/lwt_timeout.cmi" {"F:S834T1734877127."}
  "lib/lwt/unix/lwt_timeout.cmt" {"F:S36469T1734877127."}
  "lib/lwt/unix/lwt_timeout.cmti" {"F:S8831T1734877127."}
  "lib/lwt/unix/lwt_timeout.cmx" {"F:S1740T1734877127."}
  "lib/lwt/unix/lwt_timeout.ml" {"F:S2340T1734877127."}
  "lib/lwt/unix/lwt_timeout.mli" {"F:S1877T1734877127."}
  "lib/lwt/unix/lwt_unix.a" {"F:S604088T1734877127."}
  "lib/lwt/unix/lwt_unix.cma" {"F:S1125877T1734877127."}
  "lib/lwt/unix/lwt_unix.cmi" {"F:S52299T1734877127."}
  "lib/lwt/unix/lwt_unix.cmt" {"F:S768330T1734877127."}
  "lib/lwt/unix/lwt_unix.cmti" {"F:S277786T1734877127."}
  "lib/lwt/unix/lwt_unix.cmx" {"F:S21598T1734877127."}
  "lib/lwt/unix/lwt_unix.cmxa" {"F:S12881T1734877127."}
  "lib/lwt/unix/lwt_unix.cmxs" {"F:S715272T1734877127."}
  "lib/lwt/unix/lwt_unix.h" {"F:S12462T1734877127."}
  "lib/lwt/unix/lwt_unix.ml" {"F:S76218T1734877127."}
  "lib/lwt/unix/lwt_unix.mli" {"F:S53208T1734877127."}
  "lib/stublibs/dlllwt_unix_stubs.so" {"F:S154824T1734877127."}
]
