opam-version: "2.0"
added: [
  "doc/mew" {"D"}
  "doc/mew/CHANGES.md" {"F:S56T1734725155."}
  "doc/mew/LICENSE" {"F:S1091T1734725155."}
  "doc/mew/README.md" {"F:S509T1734725155."}
  "lib/mew" {"D"}
  "lib/mew/META" {"F:S149T1734725155."}
  "lib/mew/concurrent.ml" {"F:S722T1734725155."}
  "lib/mew/dune-package" {"F:S1792T1734725155."}
  "lib/mew/key.ml" {"F:S893T1734725155."}
  "lib/mew/mew.a" {"F:S39152T1734725155."}
  "lib/mew/mew.cma" {"F:S92255T1734725155."}
  "lib/mew/mew.cmi" {"F:S16796T1734725155."}
  "lib/mew/mew.cmt" {"F:S80028T1734725155."}
  "lib/mew/mew.cmx" {"F:S860T1734725155."}
  "lib/mew/mew.cmxa" {"F:S2818T1734725155."}
  "lib/mew/mew.cmxs" {"F:S47592T1734725155."}
  "lib/mew/mew.ml" {"F:S3819T1734725155."}
  "lib/mew/mew__.cmi" {"F:S467T1734725155."}
  "lib/mew/mew__.cmt" {"F:S4031T1734725155."}
  "lib/mew/mew__.cmx" {"F:S168T1734725155."}
  "lib/mew/mew__.ml" {"F:S305T1734725155."}
  "lib/mew/mew__Concurrent.cmi" {"F:S2082T1734725155."}
  "lib/mew/mew__Concurrent.cmt" {"F:S11579T1734725155."}
  "lib/mew/mew__Concurrent.cmx" {"F:S204T1734725155."}
  "lib/mew/mew__Key.cmi" {"F:S1734T1734725155."}
  "lib/mew/mew__Key.cmt" {"F:S14216T1734725155."}
  "lib/mew/mew__Key.cmx" {"F:S421T1734725155."}
  "lib/mew/mew__Modal.cmi" {"F:S10574T1734725155."}
  "lib/mew/mew__Modal.cmt" {"F:S42039T1734725155."}
  "lib/mew/mew__Modal.cmx" {"F:S485T1734725155."}
  "lib/mew/mew__Mode.cmi" {"F:S10589T1734725155."}
  "lib/mew/mew__Mode.cmt" {"F:S40833T1734725155."}
  "lib/mew/mew__Mode.cmx" {"F:S4424T1734725155."}
  "lib/mew/mew__Utils.cmi" {"F:S789T1734725155."}
  "lib/mew/mew__Utils.cmt" {"F:S7815T1734725155."}
  "lib/mew/mew__Utils.cmx" {"F:S766T1734725155."}
  "lib/mew/modal.ml" {"F:S273T1734725155."}
  "lib/mew/mode.ml" {"F:S903T1734725155."}
  "lib/mew/opam" {"F:S488T1734725155."}
  "lib/mew/utils.ml" {"F:S435T1734725155."}
]
