opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S2534264T1732824304."}
  "bin/ocamlbuild.byte" {"F:S617743T1732824304."}
  "bin/ocamlbuild.native" {"F:S2534264T1732824304."}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S107098T1732824304."}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1732824304."}
  "doc/ocamlbuild/Readme.md" {"F:S1863T1732824304."}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1732824304."}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S737T1732824304."}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S724T1732824304."}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S1400T1732824304."}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S191596T1732824304."}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S161422T1732824304."}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42311T1732824304."}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S50666T1732824304."}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S6928T1732824304."}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S343T1732824304."}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S251T1732824304."}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S1440T1732824304."}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1319696T1732824304."}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S404050T1732824304."}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S3986T1732824304."}
  "lib/ocamlbuild/opam" {"F:S1003T1732824304."}
  "lib/ocamlbuild/signatures.cmi" {"F:S83798T1732824304."}
  "lib/ocamlbuild/signatures.cmti" {"F:S326242T1732824304."}
  "lib/ocamlbuild/signatures.mli" {"F:S35287T1732824304."}
  "man/man1/ocamlbuild.1" {"F:S7863T1732824304."}
]
