opam-version: "2.0"
added: [
  "doc/stdlib-shims" {"D"}
  "doc/stdlib-shims/CHANGES.md" {"F:S485T1734725150."}
  "doc/stdlib-shims/LICENSE" {"F:S27179T1734725150."}
  "doc/stdlib-shims/README.md" {"F:S451T1734725150."}
  "lib/stdlib-shims" {"D"}
  "lib/stdlib-shims/META" {"F:S192T1734725150."}
  "lib/stdlib-shims/dune-package" {"F:S472T1734725150."}
  "lib/stdlib-shims/opam" {"F:S791T1734725150."}
  "lib/stdlib-shims/stdlib_shims.cma" {"F:S42T1734725150."}
  "lib/stdlib-shims/stdlib_shims.cmxa" {"F:S36T1734725150."}
  "lib/stdlib-shims/stdlib_shims.cmxs" {"F:S8760T1734725150."}
]
