opam-version: "2.0"
added: [
  "bin/usegtrip" {"F:S2343112T1732824369."}
  "doc/uuseg" {"D"}
  "doc/uuseg/CHANGES.md" {"F:S2408T1732824369."}
  "doc/uuseg/LICENSE.md" {"F:S739T1732824369."}
  "doc/uuseg/README.md" {"F:S1473T1732824369."}
  "doc/uuseg/examples.ml" {"F:S1110T1732824369."}
  "doc/uuseg/odoc-pages" {"D"}
  "doc/uuseg/odoc-pages/index.mld" {"F:S186T1732824369."}
  "lib/uuseg" {"D"}
  "lib/uuseg/META" {"F:S429T1732824369."}
  "lib/uuseg/opam" {"F:S1551T1732824369."}
  "lib/uuseg/uuseg.a" {"F:S88160T1732824369."}
  "lib/uuseg/uuseg.cma" {"F:S149131T1732824369."}
  "lib/uuseg/uuseg.cmi" {"F:S2650T1732824369."}
  "lib/uuseg/uuseg.cmti" {"F:S28663T1732824369."}
  "lib/uuseg/uuseg.cmx" {"F:S2697T1732824369."}
  "lib/uuseg/uuseg.cmxa" {"F:S4727T1732824369."}
  "lib/uuseg/uuseg.cmxs" {"F:S94632T1732824369."}
  "lib/uuseg/uuseg.mli" {"F:S8672T1732824369."}
  "lib/uuseg/uuseg_base.cmx" {"F:S560T1732824369."}
  "lib/uuseg/uuseg_buf.cmx" {"F:S1174T1732824369."}
  "lib/uuseg/uuseg_grapheme_cluster.cmx" {"F:S1108T1732824369."}
  "lib/uuseg/uuseg_line_break.cmx" {"F:S1483T1732824369."}
  "lib/uuseg/uuseg_sentence.cmx" {"F:S2251T1732824369."}
  "lib/uuseg/uuseg_string.cmi" {"F:S1803T1732824369."}
  "lib/uuseg/uuseg_string.cmti" {"F:S15443T1732824369."}
  "lib/uuseg/uuseg_string.cmx" {"F:S2125T1732824369."}
  "lib/uuseg/uuseg_string.mli" {"F:S3977T1732824369."}
  "lib/uuseg/uuseg_word.cmx" {"F:S1341T1732824369."}
]
