opam-version: "2.0"
added: [
  "doc/zed" {"D"}
  "doc/zed/CHANGES.md" {"F:S4549T1734725155."}
  "doc/zed/LICENSE" {"F:S1518T1734725155."}
  "doc/zed/README.md" {"F:S1215T1734725155."}
  "lib/zed" {"D"}
  "lib/zed/META" {"F:S172T1734725155."}
  "lib/zed/dune-package" {"F:S2995T1734725155."}
  "lib/zed/opam" {"F:S1250T1734725155."}
  "lib/zed/zed.a" {"F:S400216T1734725155."}
  "lib/zed/zed.cma" {"F:S671329T1734725155."}
  "lib/zed/zed.cmxa" {"F:S7388T1734725155."}
  "lib/zed/zed.cmxs" {"F:S380744T1734725155."}
  "lib/zed/zed_char.cmi" {"F:S4562T1734725155."}
  "lib/zed/zed_char.cmt" {"F:S56434T1734725155."}
  "lib/zed/zed_char.cmti" {"F:S30963T1734725155."}
  "lib/zed/zed_char.cmx" {"F:S4751T1734725155."}
  "lib/zed/zed_char.ml" {"F:S3898T1734725155."}
  "lib/zed/zed_char.mli" {"F:S6194T1734725155."}
  "lib/zed/zed_cursor.cmi" {"F:S3528T1734725155."}
  "lib/zed/zed_cursor.cmt" {"F:S52988T1734725155."}
  "lib/zed/zed_cursor.cmti" {"F:S22712T1734725155."}
  "lib/zed/zed_cursor.cmx" {"F:S3901T1734725155."}
  "lib/zed/zed_cursor.ml" {"F:S4546T1734725155."}
  "lib/zed/zed_cursor.mli" {"F:S4148T1734725155."}
  "lib/zed/zed_edit.cmi" {"F:S14070T1734725155."}
  "lib/zed/zed_edit.cmt" {"F:S392245T1734725155."}
  "lib/zed/zed_edit.cmti" {"F:S79205T1734725155."}
  "lib/zed/zed_edit.cmx" {"F:S13912T1734725155."}
  "lib/zed/zed_edit.ml" {"F:S36827T1734725155."}
  "lib/zed/zed_edit.mli" {"F:S13959T1734725155."}
  "lib/zed/zed_input.cmi" {"F:S3343T1734725155."}
  "lib/zed/zed_input.cmt" {"F:S57163T1734725155."}
  "lib/zed/zed_input.cmti" {"F:S17737T1734725155."}
  "lib/zed/zed_input.cmx" {"F:S1007T1734725155."}
  "lib/zed/zed_input.ml" {"F:S3604T1734725155."}
  "lib/zed/zed_input.mli" {"F:S2158T1734725155."}
  "lib/zed/zed_lines.cmi" {"F:S2594T1734725155."}
  "lib/zed/zed_lines.cmt" {"F:S109115T1734725155."}
  "lib/zed/zed_lines.cmti" {"F:S16205T1734725155."}
  "lib/zed/zed_lines.cmx" {"F:S2761T1734725155."}
  "lib/zed/zed_lines.ml" {"F:S9820T1734725155."}
  "lib/zed/zed_lines.mli" {"F:S2321T1734725155."}
  "lib/zed/zed_macro.cmi" {"F:S1868T1734725155."}
  "lib/zed/zed_macro.cmt" {"F:S24586T1734725155."}
  "lib/zed/zed_macro.cmti" {"F:S12331T1734725155."}
  "lib/zed/zed_macro.cmx" {"F:S1691T1734725155."}
  "lib/zed/zed_macro.ml" {"F:S1644T1734725155."}
  "lib/zed/zed_macro.mli" {"F:S1501T1734725155."}
  "lib/zed/zed_rope.cmi" {"F:S10004T1734725155."}
  "lib/zed/zed_rope.cmt" {"F:S341131T1734725155."}
  "lib/zed/zed_rope.cmti" {"F:S62125T1734725155."}
  "lib/zed/zed_rope.cmx" {"F:S6528T1734725155."}
  "lib/zed/zed_rope.ml" {"F:S29406T1734725155."}
  "lib/zed/zed_rope.mli" {"F:S10954T1734725155."}
  "lib/zed/zed_string.cmi" {"F:S10204T1734725155."}
  "lib/zed/zed_string.cmt" {"F:S184487T1734725155."}
  "lib/zed/zed_string.cmti" {"F:S59451T1734725155."}
  "lib/zed/zed_string.cmx" {"F:S10065T1734725155."}
  "lib/zed/zed_string.ml" {"F:S12819T1734725155."}
  "lib/zed/zed_string.mli" {"F:S9549T1734725155."}
  "lib/zed/zed_utf8.cmi" {"F:S10676T1734725155."}
  "lib/zed/zed_utf8.cmt" {"F:S465774T1734725155."}
  "lib/zed/zed_utf8.cmti" {"F:S65482T1734725155."}
  "lib/zed/zed_utf8.cmx" {"F:S7262T1734725155."}
  "lib/zed/zed_utf8.ml" {"F:S31640T1734725155."}
  "lib/zed/zed_utf8.mli" {"F:S11400T1734725155."}
  "lib/zed/zed_utils.cmi" {"F:S836T1734725155."}
  "lib/zed/zed_utils.cmt" {"F:S16169T1734725155."}
  "lib/zed/zed_utils.cmx" {"F:S432T1734725155."}
  "lib/zed/zed_utils.ml" {"F:S919T1734725155."}
]
